<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IncrementClassGroups.Configuration.fs" />
    <Compile Include="IncrementClassGroups.DataTransferTypes.fs" />
    <Compile Include="IncrementClassGroups.Core.fs" />
    <Compile Include="AADGroupUpdates.DataTransferTypes.fs" />
    <Compile Include="AADGroupUpdates.Mapping.fs" />
    <Compile Include="AADGroupUpdates.HttpHandler.fs" />
    <Compile Include="ADModifications.DataTransferTypes.fs" />
    <Compile Include="ADModifications.Mapping.fs" />
    <Compile Include="ADModifications.HttpHandler.fs" />
    <Compile Include="GenerateITInformationSheet.Configuration.fs" />
    <Compile Include="GenerateITInformationSheet.DataTransferTypes.fs" />
    <Compile Include="GenerateITInformationSheet.Mapping.fs" />
    <Compile Include="GenerateITInformationSheet.HttpHandler.fs" />
    <Compile Include="ConsultationHours.DataTransferTypes.fs" />
    <Compile Include="ConsultationHours.HttpHandler.fs" />
    <Compile Include="ComputerInfo.DataTransferTypes.fs" />
    <Compile Include="ComputerInfo.Mapping.fs" />
    <Compile Include="ComputerInfo.HttpHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fue" Version="1.7.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Common.Server\Common.Server.fsproj" />
    <ProjectReference Include="..\AAD\AAD.fsproj" />
    <ProjectReference Include="..\ADv2\ADv2.fsproj" />
    <ProjectReference Include="..\FinalTheses\FinalTheses.fsproj" />
    <ProjectReference Include="..\Sokrates\Sokrates.fsproj" />
    <ProjectReference Include="..\Untis\Untis.fsproj" />
    <ProjectReference Include="..\DataStore\DataStore.fsproj" />
  </ItemGroup>

</Project>
