<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AAD\DataTransferTypes.fs" />
    <Compile Include="..\AD\DataTransferTypes.fs" />
    <Compile Include="..\FinalTheses\DataTransferTypes.fs" />
    <Compile Include="..\Sokrates\DataTransferTypes.fs" />
    <Compile Include="..\Untis\DataTransferTypes.fs" />
    <Compile Include="AADGroupUpdates.DataTransferTypes.fs" />
    <Compile Include="AADGroupUpdates.Mapping.fs" />
    <Compile Include="AADGroupUpdates.HttpHandler.fs" />
    <Compile Include="ADModifications.DataTransferTypes.fs" />
    <Compile Include="ADModifications.Mapping.fs" />
    <Compile Include="ADModifications.HttpHandler.fs" />
    <Compile Include="ConsultationHours.DataTransferTypes.fs" />
    <Compile Include="ConsultationHours.HttpHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="2.2.0" />
    <PackageReference Include="Unidecode.NET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Common.Server\Common.Server.fsproj" />
  </ItemGroup>

</Project>
