<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Func.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="String.fs" />
        <Compile Include="DateTime.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Environment.fs" />
        <Compile Include="AAD.fs" />
        <Compile Include="Untis.fs" />
        <Compile Include="WebUntis.fs" />
        <Compile Include="Sokrates.fs" />
        <Compile Include="FinalTheses.fs" />
        <Compile Include="AADGroups.fs" />
        <Compile Include="Db.fs" />
        <Compile Include="WakeUp.fs" />
        <Compile Include="Teachers.fs" />
        <Compile Include="Students.fs" />
        <Compile Include="StudentDirectories.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>