<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch><!-- https://github.com/aspnet/Home/issues/3221 -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Db.fs" />
        <Compile Include="WakeUp.fs" />
        <Compile Include="ClassList.fs" />
        <Compile Include="StudentDirectories.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>