<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <UserSecretsId>HTLUtilsService</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpQueryAttribute.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/SyncController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.14.0" />
  </ItemGroup>

</Project>
