<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <UserSecretsId>htl-utils</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeycloakRolesClaimsTransformation.fs" />
    <Compile Include="HttpQueryAttribute.fs" />
    <Compile Include="AsyncEnumerableExtensions.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/SyncController.fs" />
    <Compile Include="Controllers/LetterController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="6.2.0-preview" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sokrates/Sokrates.fsproj" />
    <ProjectReference Include="..\AAD\AAD.fsproj" />
  </ItemGroup>

</Project>
