# htl-utils

./: .dockerignore  .gitignore  Dockerfile  HtlUtils.sln  HtlUtils.slnx  README.md  build-servers-prod.ps1  build.fsx  build.ps1  create-aad-resources.ps1  create-keycloak-client.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-run.ps1  generate-keycloak-rest-api-client.sh  init.cmd  init.sh  package.json  paket.dependencies  publish.ps1  run.ps1  set-env.ps1  setup-test-ad.ps1  start-all.ps1  start-ldap-server.ps1  start-management-client.ps1  start-management.ps1  start-servers-dev.ps1  start-servers-prod.ps1  start-teaching-client.ps1  start-teaching.ps1  update-sokrates-schema.ps1
src/: HtlUtils.sln  (+1 more)
src/AAD/: AAD.fs  AAD.fsproj  Auth.fs  BusinessLogic.fs  Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  MicrosoftGraphExtensions.fs  Program.fs  Shared.fs
src/AAD.Test/: AAD.Test.fsproj  AAD.fs  Program.fs
src/AD/: AD.fsproj  BusinessLogic.fs  Config.fs  Core.fs  DataTransferTypes.fs  Domain.fs  NetworkConnection.fs  Program.fs
src/AD.Test/: AD.Test.fsproj  Program.fs
src/ADv2/: ADApi.fs  ADv2.fsproj  Assembly.fs  Config.fs  Core.fs  DN.fs  Directory.fs  Domain.fs  Ldap.fs  NetworkConnection.fs  NetworkShare.fs  Operations.fs
src/ADv2.Test/: ADv2.Test.fsproj  ConcurrentConnection.fs  DN.fs  Ldap.fs  Modifications.fs  Operations.fs  Program.fs  Setup.fs  Utils.fs
src/Admin.Server/: AAD.fs  AADGroupUpdates.fs  Admin.Server.fsproj  Dockerfile  FinalThesesDomain.fs  Program.fs  Shared.fs  Sokrates.fs  Untis.fs
src/CIM/: CIM.fsproj  Config.fs  Core.fs  Domain.fs
src/Client/: AADGroups.fs  AsyncRx.fs  Authentication.fs  Classes.fs  Client.fs  Client.fsproj  CorrectExercise.fs  CreateStudentDirectories.fs  CreateStudentGroups.fs  Directories.fs  FileSystem.fs  ImportTeacherContacts.fs  InspectDirectory.fs  List.fs  MonacoEditor.fs  Msal.fs  ReactContentEditable.fs  ReactMonacoEditor.fs  Stream.fs  Toast.fs  Views.fs  WakeUp.fs  paket.references  webpack.config.js
src/Client/Styles/: main.sass
src/Common/: Async.fs  CIString.fs  Common.fsproj  Directory.fs  Environment.fs  List.fs  MailAddress.fs  Option.fs  PersonName.fs  Reader.fs  Result.fs  String.fs  Utils.fs
src/Common.Server/: Auth.fs  Common.Server.fsproj  Http.fs  HttpHandler.fs  Server.fs  ServiceUrl.fs
src/DataStore/: Config.fs  Core.fs  DataStore.fsproj  Domain.fs
src/FileStorage/: Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  FileStorage.fsproj  Program.fs
src/FinalTheses/: Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  FinalTheses.fsproj  Program.fs
src/IndividualTests.Server/: AsyncEnumerableExtensions.fs  Dockerfile  HttpQueryAttribute.fs  IndividualTests.Server.fsproj  KeycloakRolesClaimsTransformation.fs  MicrosoftGraphExtensions.fs  Program.fs  WeatherForecast.fs  appsettings.json
src/KnowName.Server/: AppConfig.fs  Dockerfile  KeycloakAdminApiClientFactory.fs  KeycloakRolesClaimsTransformation.fs  KnowName.Server.fsproj  Program.fs  appsettings.json
src/ManageGuestAccounts.Server/: Dockerfile  KeycloakRolesClaimsTransformation.fs  ManageGuestAccounts.Server.fsproj  Program.fs  appsettings.json  new-guest-accounts-template.html
src/Management.Server/: AADDomain.fs  AADGroupUpdates.DataTransferTypes.fs  AADGroupUpdates.HttpHandler.fs  AADGroupUpdates.Mapping.fs  AADGroupUpdates.fs  AADTypeMapping.fs  ADModifications.DataTransferTypes.fs  ADModifications.HttpHandler.fs  ADModifications.Mapping.fs  Admin.Server.fsproj  ComputerInfo.DataTransferTypes.fs  ComputerInfo.HttpHandler.fs  ComputerInfo.Mapping.fs  ConsultationHours.DataTransferTypes.fs  ConsultationHours.HttpHandler.fs  Dockerfile  GenerateITInformationSheet.Configuration.fs  GenerateITInformationSheet.DataTransferTypes.fs  GenerateITInformationSheet.HttpHandler.fs  GenerateITInformationSheet.Mapping.fs  IncrementClassGroups.Configuration.fs  IncrementClassGroups.Core.fs  IncrementClassGroups.DataTransferTypes.fs  Management.Server.fsproj  Program.fs  Shared.fs  ShowComputerInfo.DataTransferTypes.fs  ShowComputerInfo.HttpHandler.fs  ShowComputerInfo.Mapping.fs  SokratesDomain.fs  UntisDomain.fs
src/Management.Server.Test/: ADModifications.fs  Management.Server.Test.fsproj  Program.fs
src/Managementv2.Server/: CodeExecution.fs  CustomOperationsConfig.fs  CustomOperationsStore.fs  Dockerfile  KeycloakRolesClaimsTransformation.fs  Managementv2.Server.fsproj  OperationExecutionGate.fs  PowerShellModulePath.fs  Program.fs  WeatherForecast.fs  appsettings.json  install-powershell-module.sh
src/Managementv2.Server.Test/: CustomOperationsConfig.fs  CustomOperationsStore.fs  Managementv2.Server.Test.fsproj  Program.fs
src/PhotoLibrary/: Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  PhotoLibrary.fsproj  Program.fs
src/QueryComputerInfo.Service/: Program.fs  QueryComputerInfo.Service.fsproj
src/Server/: AAD.fs  AADGroups.fs  Async.fs  ClassList.fs  DateTime.fs  Db.fs  Domain.fs  Environment.fs  FinalTheses.fs  Func.fs  Result.fs  Server.fs  Server.fsproj  Sokrates.fs  String.fs  StudentDirectories.fs  Students.fs  Teachers.fs  Tuple.fs  Untis.fs  WakeUp.fs  WebUntis.fs  paket.references
src/Server.Test/: AAD.fs  AADGroups.fs  FinalTheses.fs  Program.fs  Server.Test.fsproj  Thoth.fs  Untis.fs  WebUntis.fs  paket.references
src/Sokrates/: Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  HttpHandler.fs  Lib.fs  Program.fs  Sokrates.fsproj  package.json  server.js  sokrates.wsdl  sokrates.xsd
src/Sokrates.PowerShell/: Cmdlets.fs  Session.fs  Sokrates.PowerShell.fsproj  Sokrates.PowerShell.psd1
src/Teaching.Server/: AADDomain.fs  Dockerfile  Domain.fs  FileStorage.Mapping.fs  FileStorageDomain.fs  FileStorageTypeMapping.fs  PhotoLibraryDomain.fs  Program.fs  Shared.fs  SokratesDomain.fs  Teaching.Server.fsproj
src/Untis/: Config.fs  Core.fs  DataTransferTypes.fs  Dockerfile  Domain.fs  Lib.fs  Program.fs  Untis.fsproj
src/WakeUpComputer/: Core.fs  Dockerfile  Program.fs  WakeUpComputer.fsproj
(+785 files in other folders)
