group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Microsoft.AspNetCore.Authentication.AzureAD.UI
    nuget Microsoft.Graph
    nuget Microsoft.Identity.Client
    nuget MySqlConnector
    nuget Polly
    nuget Saturn
    nuget Fable.JsonConverter
    nuget SixLabors.ImageSharp
    nuget WakeOnLan

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma
    nuget Fulma.Extensions
    nuget Thoth.Elmish.Toast

    clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem