<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD\AD.fsproj" />
    <ProjectReference Include="..\CIM\CIM.fsproj" />
    <ProjectReference Include="..\DataStore\DataStore.fsproj" />
  </ItemGroup>

</Project>
