<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="FileStorage.Mapping.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Common.Server\Common.Server.fsproj" />
    <ProjectReference Include="..\AAD\AAD.fsproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.fsproj" />
    <ProjectReference Include="..\PhotoLibrary\PhotoLibrary.fsproj" />
    <ProjectReference Include="..\Sokrates\Sokrates.fsproj" />
    <ProjectReference Include="..\WakeUpComputer\WakeUpComputer.fsproj" />
  </ItemGroup>

</Project>
