<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AAD\DataTransferTypes.fs" />
    <Compile Include="..\FileStorage\DataTransferTypes.fs" />
    <Compile Include="..\PhotoLibrary\DataTransferTypes.fs" />
    <Compile Include="..\Sokrates\DataTransferTypes.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="FileStorageTypeMapping.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Common.Server\Common.Server.fsproj" />
  </ItemGroup>

</Project>
