$fa-font-path: "../../../node_modules/@fortawesome/fontawesome-free/webfonts"; // https://stackoverflow.com/questions/33649761/how-do-i-load-font-awesome-using-scss-sass-in-webpack-using-relative-paths
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import "../../../node_modules/bulma/bulma"
@import "../../../node_modules/bulma-divider/dist/css/bulma-divider"

#exercise-correction
    .added-text
        background: rgba(154, 205, 50, 0.6)
    .added-line
        background: rgba(154, 205, 50, 0.3)
        width: 5px !important

    .removed-text
        background: rgba(255, 0, 0, 0.4)
        text-decoration: line-through
    .removed-line
        background: rgba(255, 0, 0, 0.2)
        width: 5px !important

@media print
    .no-print, .elmish-toast
        display: none

    // Colorize editor for print
    .mtk1
        color: #000000
    .mtk2
        color: #fffffe
    .mtk3
        color: #808080
    .mtk4
        color: #ff0000
    .mtk5
        color: #0451a5
    .mtk6
        color: #0000ff
    .mtk7
        color: #09885a
    .mtk8
        color: #008000
    .mtk9
        color: #dd0000
    .mtk10
        color: #383838
    .mtk11
        color: #cd3131
    .mtk12
        color: #863b00
    .mtk13
        color: #af00db
    .mtk14
        color: #800000
    .mtk15
        color: #e00000
    .mtk16
        color: #3030c0
    .mtk17
        color: #666666
    .mtk18
        color: #778899
    .mtk19
        color: #ff00ff
    .mtk20
        color: #a31515
    .mtk21
        color: #4f76ac
    .mtk22
        color: #008080
    .mtk23
        color: #001188
    .mtk24
        color: #4864aa
    .mtki
        font-style: italic
    .mtkb
        font-weight: bold
    .mtku
        text-decoration: underline
        text-underline-position: under

    .monaco-editor .squiggly-error
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23d60a0a'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left
    .monaco-editor .squiggly-warning
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23117711'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left
    .monaco-editor .squiggly-info
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23008000'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left
    .monaco-editor .squiggly-hint
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22%236c6c6c%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left
