<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <UserSecretsId>htl-utils</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppConfig.fs" />
    <Compile Include="Controllers/AdminController.fs" />
    <Compile Include="Controllers/PersonController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sokrates\Sokrates.fsproj" />
    <ProjectReference Include="..\PhotoLibrary\PhotoLibrary.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.0.1" />
  </ItemGroup>

</Project>
