<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WakeUpComputer</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyWakeOnLan" Version="3.0.31" />
    <PackageReference Include="Giraffe" Version="4.0.0" />
  </ItemGroup>
</Project>