<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>htl-utils</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/GuestAccountController.fs" />
    <Compile Include="Program.fs" />
    <None Include="logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="new-guest-accounts-template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADv2\ADv2.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fue" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
  </ItemGroup>

</Project>
