<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTransferTypes.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <!-- <ProjectReference Include="..\Common.Server\Common.Server.fsproj" /> -->
  </ItemGroup>

</Project>
