<!DOCTYPE html>
<html>
    <head>
        <title>Serienbrief</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <style>
            body
            {
                font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0 2cm;
            }
            body, .title, .table thead th, .table td {
                color: black;
            }
            .school
            {
                float: left;
            }
            .card
            {
                color: white;
                float: right;
                background: #18417e;
                padding: 10px;
                font-size: 80%;
                width: 220px;
                letter-spacing: 2px;
                line-height: 1.2;
            }
            .card .adler { float: left; margin: 5px 5px 0 0; }
            .card p { margin: 5px 0; }
            .card .card-key { display: inline-block; width: 50px; }
            .card .card-value { display: inline-block; white-space: nowrap; }
            .letter {
                page-break-after: always;
            }
            .letter .sender {
                margin-top: 0.5cm;
                font-size: 70%;
            }
            .letter .recipient {
                margin: 1cm 0 1cm 0;
            }
            .letter .date {
                text-align: right;
            }
            .letter .title {
                font-variant: small-caps;
            }
            .letter.single-test .multiple-tests-content,
            .letter.multiple-tests .single-test-content {
                display: none;
            }
            .student-name {
                color: #18417e;
                font-weight: bold;
            }
        </style>
        {{header}}
    </head>
    <body>
        {{content}}
    </body>
</html>