<!DOCTYPE html>
<html>
    <head>
        <title>Namensschilder</title>
        <meta charset="UTF-8" />
        <style>
            body
            {
                font-family: "Segoe UI Light";
                width: 140mm;
                padding-right: 1mm; /* offset to correct inaccurate printer */
                margin: 0 auto;
                font-variant: small-caps;
            }
            .page
            {
                page-break-after: always;
            }
            .page:before {
                content: attr(data-classname);
                display: block;
                margin: 10px;
            }
            .page:nth-child(2n)
            {
                direction: rtl;
            }
            .page .items
            {
                display: flex;
                flex-wrap: wrap;
            }
            .item
            {
                direction: ltr;
                position: relative;
                text-align: center;
                line-height: 1;
                width: 70mm;
                height: 70mm;
                box-sizing: border-box;
                overflow: hidden;
            }
            .page:nth-child(2n + 1) .item
            {
                border: 1px dotted grey;
            }
            .page:nth-child(2n) .item
            {
                border: 1px solid transparent;
            }
            .item:nth-child(2n)
            {
                border-left: none !important;
            }
            .item:nth-child(n + 3)
            {
                border-top: 0 !important;
            }
            .item .punchhole
            {
                display: block;
                position: absolute;
                left: 50%;
                margin-left: -5px;
                top: 3mm;
                background-color: lightgrey;
                border: 1px solid darkgrey;
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }
            .page:nth-child(2n) .punchhole
            {
                display: none;
            }
            .item .logo
            {
                width: 100%;
            }
            .item .name
            {
                font-size: 25px;
                color: #134883;
                margin: -30px 0 20px 0;
                padding: 0 10px;
            }
            .item .department
            {
                position: relative;
                width: 90%;
                box-sizing: border-box;
                border-radius: 0 7px 7px 0;
                padding: 5px 20px;
                color: white;
                box-shadow: inset 0px 1px 5px white;
                text-align: left;
            }
            .item .department .short
            {
                position: absolute;
                right: 20px;
            }
            .item .department.HMBT { background-color: #183F7C; }
            .item .department.HME { background-color: #AA1714; }
            .item .department.BMIS { background-color: #9D9C9C; }
            .item .department.FMBM { background-color: #009CC4; }
            .item .department.HGTI { background-color: #007F41; }
            .item .department.HWIM { background-color: #E08900; }
            .item .department.HWII { background-color: #691C54; }
        </style>
    </head>
    <body>
        <div id="items">%Zeilen%</div>
        <script>
function groupInClasses(/** @type {Element[]} */items, /** @type {Element} */groupContainer)
{
    let groups = items
        .reduce(
            (result, item) =>
            {
                let key = item.getAttribute("data-classname")
                result[key] = result[key] || [];
                result[key].push(item);
                return result;
            },
            {});
    for (let groupKey in groups)
    {
        let container = document.createElement("div");
        container.setAttribute("data-classname", groupKey);
        container.classList.add("schoolclass");
        groupContainer.appendChild(container);
        
        let group = groups[groupKey];
        group.forEach(item => container.appendChild(item));
    }
}
function groupInPages(/** @type {Element[]} */items, /** @type {Element} */groupContainer)
{
    let columns = 2;
    let rows = 4;
    let itemsPerPage = columns * rows;
    for (let i = 0; i < items.length; i += itemsPerPage)
    {
        let pageItems = items.slice(i, i + itemsPerPage);

        let pageContainer = document.createElement("div");
        pageContainer.classList.add("page");
        pageContainer.setAttribute("data-classname", pageItems[0].getAttribute("data-classname"));
        groupContainer.appendChild(pageContainer);
        
        let itemsContainer = document.createElement("div");
        itemsContainer.classList.add("items");
        itemsContainer.setAttribute("data-classname", pageItems[0].getAttribute("data-classname"));
        pageContainer.appendChild(itemsContainer);

        pageItems.forEach(item => itemsContainer.appendChild(item));
    }
}
function duplicatePages()
{
    let pages = document.querySelectorAll(".page");
    for (let page of pages)
    {
        let clone = page.cloneNode(true);
        page.parentElement.insertBefore(clone, page);
    }
}

let items = Array.from(document.querySelectorAll(".item"));
let classContainer = document.querySelector("#items");
groupInClasses(items, classContainer);

let schoolClasses = document.querySelectorAll(".schoolclass");
for (let schoolClass of schoolClasses)
{
    let items = Array.from(schoolClass.querySelectorAll(".item"));
    groupInPages(items, schoolClass);
}

duplicatePages();

let maxNameHeight = Array.from(document.querySelectorAll(".name"))
    .reduce((maxHeight, el) => Math.max(maxHeight, el.offsetHeight), 0);
console.log("Max name height: ", maxNameHeight);
        </script>
    </body>
</html>