<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>htl-utils</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="DN.fs" />
    <Compile Include="NetworkShare.fs" />
    <Compile Include="Ldap.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="ADApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNParser" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
