<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Views.fs" />
  </ItemGroup>

</Project>
