<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="CIString.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Directory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unidecode.NET" Version="2.0.0" />
  </ItemGroup>

</Project>
