<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Msal.fs" />
        <Compile Include="Toast.fs" />
        <Compile Include="Authentication.fs" />
        <Compile Include="WakeUp.fs" />
        <Compile Include="ImportTeacherContacts.fs" />
        <Compile Include="CreateStudentDirectories.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>